\relax 
\citation{website:top}
\citation{website:faq}
\@writefile{toc}{\contentsline {section}{\numberline {1.0}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.0}The TOP500}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.0}The LINPACK Benchmarks}{1}}
\citation{website:paper}
\citation{website:paper}
\@writefile{toc}{\contentsline {section}{\numberline {4.0}Introduction to HPL}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.0}HPL Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Panel Factorization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Panel Broadcast}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Increasing-ring}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Increasing-ring (modified)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Increasing-2-ring}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Increasing-2-ring (modified)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Long (bandwidth reducing)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Long (bandwidth reducing modified)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Look-ahead}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Update}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Backward Substitution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Checking the Solution}{5}}
\citation{website:tuning}
\@writefile{toc}{\contentsline {section}{\numberline {6.0}HPL Tuning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Default HPL.data File}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Understanding the HPL.data File}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Getting Started}{8}}
\bibstyle{ieeetr}
\bibdata{hpl_bib}
\bibcite{website:top}{1}
\bibcite{website:faq}{2}
\bibcite{website:paper}{3}
\bibcite{website:tuning}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7.0}HPL Output}{9}}
