#
# General information about this Curriculum Module
#
[onramp]
#
# Author's name
#
author = Josh Hursey
#
# Brief title of the module
#
title = MPI Ring
#
# Brief description of the module
#
description = """
Sample Ring MPI program written in C.
"""

#
# Descriptions for any keys defined in onramp_uioptions that require them.
#
# If the key is not listed then no extra description is provided to the user.
# Only the key name will be listed, and possibly a description of the 
# specification requirements (e.g., "Must be an even integer between 2-1000").
#
[onramp_uioptions]

[[ring]]
iters = "The number of iterations around the ring."
work = "Simulate work at each stop in the ring. Value in microseconds."
