#! /bin/sh
#
# Created by configure

"./configure" \
"--prefix=/home/admin/Desktop/onramp/server/webserver" \
"--enable-nonportable-atomics=yes" \
"--enable-core=static" \
"--enable-unixd=static" \
"--enable-ssl=static" \
"--enable-socache_shmcb=static" \
"--enable-authz_core=static" \
"--enable-allowmethods=static" \
"--enable-headers=static" \
"--enable-expires=static" \
"--enable-alias=static" \
"--enable-rewrite=static" \
"--enable-filter=static" \
"--enable-deflate=static" \
"--enable-cache=static" \
"--enable-log_config=static" \
"--enable-mime=static" \
"--enable-env=static" \
"--enable-proxy=static" \
"--enable-proxy-wstunnel=static" \
"--disable-authn_core" \
"--disable-authn_file" \
"--disable-authz_host" \
"--disable-authz_groupfile" \
"--disable-authz_user" \
"--disable-access_compat" \
"--disable-mime_magic" \
"--disable-auth_basic" \
"--disable-setenvif" \
"--disable-version" \
"--disable-autoindex" \
"--disable-dir" \
"--disable-proxy-balancer" \
"--disable-proxy-connect" \
"--disable-proxy-ftp" \
"--disable-proxy-http" \
"--disable-proxy-fcgi" \
"--disable-proxy-scgi" \
"--disable-proxy-ajp" \
"--disable-proxy-express" \
"--disable-lbmethod_byrequests" \
"--disable-lbmethod_bytraffic" \
"--disable-lbmethod_bybusyness" \
"--disable-lbmethod_heartbeat" \
"$@"
