#
# This file details any special setup/deployment requirements that OnRamp needs
# to be aware of when deploying or using your module.
#

#
# Requirements for Deployment phase
#
[onramp_deploy]
# No key/values available at this time

#
# Requirements for Preprocess phase
#
[onramp_preprocess]
# No key/values available at this time

#
# Requirements for Run phase
#
[onramp_run]
# No key/values available at this time

#
# Requirements for Status Check phase
#
[onramp_status]
# No key/values available at this time

#
# Requirements for Postprocess phase
#
[onramp_postprocess]
# No key/values available at this time

