# NOTE ON PATHS: All path settings may be either absolute, or relative to
# onramp/pce.

# Module root folder:
module_path=src/testing/testmodule

# Folder to deploy to (must not exist when test is run):
deploy_path=~/tmp/onramp_mod_test

# Batch scheduler (current options: SLURM)
batch_scheduler=SLURM

# Number of tasks to configure in batch script
num_tasks=4

# Number of seconds to wait between successive results check calls after job
# is scheduled. If blank, 5 seconds.
results_check_sleep=

# Test script hooks: if any of the following are given, that test script will
# be called at the indicated time. Script will be called with module root dir
# as CWD.
post_deploy_test=testing/deploy_check.py
post_preprocess_test=
post_launch_test=
post_status_test=
post_postprocess_test=

# If True, remove deploy_path when test is finished:
cleanup=true
