#!/bin/bash
#
# $Id: hpl.run,v 1.3 2012/07/12 14:55:27 charliep Exp $
# 
# This file is part of BCCD, an open-source live CD for computational science
# education.
# 
# Copyright (C) 2010 Andrew Fitz Gibbon, Paul Gray, Kevin Hunter, Dave Joiner, 
#   Sam Leeman-Munk, Tom Murphy, Charlie Peck, Skylar Thompson, & Aaron Weeden 

# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# Wrapper script for running HPL on the BCCD

ARCH="BCCD"
BUILD="hpl-2.0"

/bin/bccd-snarfhosts $HOME/machines

cd $HOME/HPL-benchmark/$BUILD/bin/$ARCH

P=`grep Ps HPL.dat | awk '{print $1}'`
Q=`grep Qs HPL.dat | awk '{print $1}'`
N=`echo $P*$Q | bc`

mpirun -np $N -machinefile $HOME/machines ./xhpl
